PORT=5000
MONGODB_URI=mongodb+srv://rawatayush004:4185DA3UmVdGQOdf@cluster0.p9cbgy0.mongodb.net/saferoute
ORS_API_KEY=5b3ce3597851110001cf6248ff89758434fc46afa58b5bc62d60296b
EMAIL_USER=ayushr2594@gmail.com
EMAIL_PASS=gxhwuoofjwynmbha
TO_EMAIL=ayushr2594@gmail.com 